{
  "name": "secret-in",
  "version": "0.1.0",
  "description": "Storqge for your passwords and secrets.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "web-ext"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "web-ext": "^2.2.2",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "left-pad": "^1.1.1"
  }
}
